AI OBJECT DETECTOR - STEP BY STEP GUIDE (BEGINNER FRIENDLY)

If you feel lost, follow this exact order and do not skip steps.

============================================================
1) OPEN THE PROJECT
============================================================
In VS Code, open this folder:
C:\Users\Admin\Downloads\ai-object-detector

Quick check: you should see files like:
- main.py
- detector.py
- utils.py
- voice.py
- config.py
- requirements.txt

============================================================
2) OPEN TERMINAL IN VS CODE
============================================================
Use: Terminal -> New Terminal

Make sure terminal path is:
C:\Users\Admin\Downloads\ai-object-detector

If not, run:
cd C:\Users\Admin\Downloads\ai-object-detector

============================================================
3) CREATE A PYTHON VIRTUAL ENVIRONMENT
============================================================
Run:
py -m venv .venv

Why: keeps project packages isolated from global Python.

============================================================
4) ACTIVATE VENV (POWERSHELL)
============================================================
Run:
.\.venv\Scripts\Activate.ps1

If PowerShell blocks scripts, run this once in same terminal:
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
Then activate again:
.\.venv\Scripts\Activate.ps1

You know it worked when terminal starts with (.venv)

============================================================
5) INSTALL DEPENDENCIES
============================================================
Run:
pip install -r requirements.txt

If requirements file is incomplete, install minimum needed:
pip install opencv-python numpy

Optional helpful package:
pip install ultralytics

============================================================
6) RUN THE APP
============================================================
Run:
python main.py

Expected: webcam window opens (or detector starts in terminal logs).
Stop: press q (if code supports it) or close the camera window.

============================================================
7) QUICK TROUBLESHOOTING
============================================================
A) Webcam does not open:
- Close apps that may use camera (Zoom, Teams, browser).
- Restart app.
- Try changing camera index in code hint below.

B) Module not found error:
Run again:
pip install -r requirements.txt

C) Python command not found:
Try:
py main.py

D) You are in wrong folder:
Run:
cd C:\Users\Admin\Downloads\ai-object-detector

============================================================
8) CODE HINTS YOU CAN REUSE
============================================================
Hint 1: Basic webcam frame loop

import cv2

cap = cv2.VideoCapture(0)  # try 1 if 0 fails

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to grab frame")
        break

    cv2.imshow("Webcam", frame)

    # Press q to quit
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()


Hint 2: Frame, pixel, array checks

print(type(frame))     # usually <class 'numpy.ndarray'>
print(frame.shape)     # (height, width, channels)
print(frame.dtype)     # usually uint8

# Read one pixel at row=100, col=100
pixel = frame[100, 100]
print(pixel)           # [B, G, R]


Hint 3: BGR -> RGB conversion (OpenCV uses BGR)

rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)


Hint 4: RGB -> BGR conversion (if converting back)

bgr = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)


Hint 5: Draw rectangle + label text

x1, y1, x2, y2 = 50, 50, 250, 200
cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
cv2.putText(frame, "object 0.92", (x1, y1 - 10),
            cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)


Hint 6: Save a screenshot frame

cv2.imwrite("snapshot.jpg", frame)

============================================================
9) HOW REAL-TIME DETECTION FLOW WORKS
============================================================
Each loop does this:
1. Read one frame from camera.
2. Convert/resize frame if needed.
3. Run model on frame array.
4. Draw boxes and labels.
5. Show frame.
6. Repeat quickly.

If loop is fast, video looks smooth.

============================================================
10) OFFICIAL DOCS (IMPORTANT)
============================================================
OpenCV Python docs:
https://docs.opencv.org/4.x/d6/d00/tutorial_py_root.html

NumPy user guide:
https://numpy.org/doc/stable/user/

============================================================
11) NEXT MINI GOALS (FOR CONFIDENCE)
============================================================
- First goal: webcam open/close reliably.
- Second goal: draw one rectangle manually.
- Third goal: print frame shape every 30 frames.
- Fourth goal: run model and display one label.

Progress is easier if you master one tiny step at a time.
